* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* font-family: ''; */
}

:root{
    --bg-color: #0C134F
    --second-bg-color: #1D267D
    --text:color: #5C469C
    --main-color: #D4ADFC
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: #0C134F;
    color: #5C469C;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

span{
    color: #D4ADFC;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1D267D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
  border-bottom: .1rem solid rgba(0,0,0,2);
}

.logo{
    font-size: 2.5rem;
    color: #D4ADFC;
    font-weight: 600;
    cursor: default;
}

.navbar{
  /* position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: 1rem 3%;
  border-top: .1rem solid rgba(0,0,0,.2);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
  display: none; */
}

.navbar.active{
  display: block;
}

.navbar a{
    font-size: 1.7rem;
    color: #5C469C;
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active{
    color: #D4ADFC;
    transition: 0.5s;
}

#menu-icon{
    font-size: 3.6rem;
    color: #D4ADFC;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #photo{
    width: 30rem;
    height: 30rem;
} */

.home-content{
margin-right: 25rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    /* margin-top: 8rem; */
    width: 30rem;
    height: 35rem;
    border-radius: 3rem;
    box-shadow: 0 1rem 2rem #D4ADFC;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-1.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #D4ADFC;
    border-radius: 50%;
    font-size: 2rem;
    color: #D4ADFC;
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover{
    background: #D4ADFC;
    color: #5C469C;
    transition: 0.5s ease;
    box-shadow: 0 0 1rem #D4ADFC;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #D4ADFC;
    border-radius: 2rem;
    font-size: 1.5rem;
    box-shadow: 0 0 1rem #D4ADFC;
    color: #5C469C;
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.btn:hover{
    box-shadow: none;
    background: #5C469C;
    color: #D4ADFC;
    transition: 0.5s ease;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #1D267D;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;
}

.about-img img{
    margin-right: 15rem;
    width: 30rem;
    height: 35rem;
    border-radius: 2rem;
    box-shadow: 0 1rem 2rem #D4ADFC;
}

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 5rem; */
    margin-bottom: 5rem;
}

.skill-imgae img{
    width: 10rem;
    height: 10rem;
    border-radius: 15rem;

}

.skills-content{
    text-align: center;
}

.skills-content h3{
    font-size: 2.5rem;
    color: #D4ADFC;
    margin: 1rem 0 1rem 0;
}

.skills-content h4{
    font-size: 2.5rem;
}

.speack-skills{
    font-size: 2.5rem;
    color: #D4ADFC;
    margin: 1rem 0 1rem 0;
}

.skills-information{
    width: 300px;
    margin-top: 2rem;
}

.skills-information-align{
    display: flex;
    margin-bottom: 1rem;
}

.left-information{
    margin-right: 36.5rem;
    font-size: 2.5rem;
    color: #D4ADFC;
}

.right-information{
    float: right;
    font-size: 2.5rem;
    color: #5C469C;
}

.skill-range{
    width: 15rem;
    color: #5C469C;
    background: #D4ADFC;
}

.language-detail{
    display: flex;
}

.font{
    font-size: 2rem;
    color: #D4ADFC;
}


.back-line{
  width: 2rem;
  height: 0.4rem;
  color: #D4ADFC;
}

.project-icon{
  width: 3rem;
  height: 3rem;
}

.project{
  display: flex;
  justify-content: center;
  text-align: center;
}

.project-name{
  margin: 0.9rem 0 0 1rem;
}

.progarming{
  margin-top: 7rem;
}

.line{
  margin-top: -2rem;
  margin-bottom: 2rem;
  width: 39rem;
  height: 0.2rem;
  background: #a588c3;
}

.profile-photo:hover{
transform: scale(1.1);
transition: 0.5s;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #5C469C;
}

.footer-text p{
  font-size: 1.6rem;
  color: #a588c3;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: #a588c3;
  border-radius: 0.8rem;
  width: 3rem;
  height: 3rem;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem #0C134F;
  transition: 0.5s ease;
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: #f6f6f6;
}
.icon{
  color: #0C134F;
}


























.flex-wrapper{
    display: flex;
    margin-left: 4.5rem;
}




  .single-chart {
    /* width: 33%; */
    width: 10rem;
    height: 10rem;
    justify-content: space-around ;
    text-align: center;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation:ess 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #5C469C;
  }
  
  .percentage {
    fill: #D4ADFC;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }

  .purchase-button-container h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .size {
    width: 4rem;
    height: 4rem;
  }













  .skill {
    box-sizing: border-box;
    background: #5C469C;
    border-radius: 8px;
    width: 39rem;
  }
  .level {
    width: 80%;
    height: 6px;
    border-radius: 8px;
  }


  .skillbox {
    box-sizing: border-box;
    width: 35rem;
    margin: 20px 0;
  }
  .skillbox p {
    padding: 0;
    letter-spacing: 1px;
    margin: 0 0 15px;
    text-transform: uppercase;
    color: #30055b;
    font-weight: bold;
  }
  .skillbox p:nth-child(2) {
    float: right;
    position: relative;
    top: -25px;
  }



  /* project section css */

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
  }
  
  .card {
    width: 230px;
    height: 325px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: relative;
    perspective: 1000px;
    transform: perspective(1000px) translateY(0);
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;
  }
  .card.dark {
    background-color: #31237c;
    color: #fbfbfb;
  }
  /* .card.dark .purchase-button {
    border: 1px solid indianred;
  } */
  .card.light {
    background-color: #fbfbfb;
    color: #272727;
  }
  /* .card.light .purchase-button {
    border: 1px solid indianred;
  } */
  
  .card-container {
    
    display: flex;
    margin-top: 5rem;
    gap: 2rem;
  }
  
  .card-wrapper:hover .card {
    transform: rotateY(179deg);
    z-index: 2;
  }
  .card-wrapper:hover .card .text-overlay {
    opacity: 0;
    transform-style: preserve-3d;
    z-index: 1;
  }
  .card-wrapper:hover .card .purchase-button-container {
    opacity: 1;
  }
  
  .text-overlay {
    transform: perspective(1000px) translateY(0) translateZ(80px);
    transition: transform 0.8s ease-in-out, opacity 1s ease;
    pointer-events: none;
    width: 100%;
    perspective: inherit;
    padding-top: 50px;
  }
  
  /* h1 {
    color: rgb(109 66 255);
  } */
  
  h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
  }
  
  .price {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 900;
    margin: 20px;
  }
  
  .purchase-button-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 0;
    top: 0;
    transform: perspective(1000px) rotateY(179deg) translateY(0) translateZ(80px);
    opacity: 0;
    z-index: -1;
    transition: transform 0.8s ease-in-out, opacity 1s ease;
    width: 100%;
    height: 100%;
  }

  .purchase-button{
    margin-top: 2rem;
  }
  
  .purchase-button-container .purchase-button {
    padding: 10px 40px;
    border-radius: 50px;
    font-size: 2rem;
    /* transition: background-color 0.25s ease, color 0.25s ease; */
    cursor: pointer;
  }

  .purchase-button.light{
    background: #31237c;
    color: #a588c3;
  }

  .purchase-button.dark{
    background: #a588c3;
    color: #5C469C;
  }

  .purchase-button-container .purchase-button.light:hover {
    background-color: #5C469C;
    box-shadow: 0 1rem 2rem #2b107a;
    color: #fbfbfb;
    transition: 0.5s;
  }
  .purchase-button-container .purchase-button.dark:hover {
    background-color: #D4ADFC;
    box-shadow: 0 1rem 5rem #D4ADFC;
    color: #272727;
    transition: 0.5s;
  }
  
  .details-text {
    margin-top: 20px;
    display: flex;
    gap: 10px 10px;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #8141ac;
    font-size: 1.5rem;
  }

  .details-text span{
    color: #0C134F;
  }

  .light-font{
    color: #dbd8de;
  }
  
  small {
    font-size: 0.75rem;
    font-weight: 100;
    color: #858585;
  }
  
  .fa-solid {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .back-h2 {
    font-size: 2rem;
    margin-top: 0;
  }


  /* ........................ */

  @media(max-width:1200px){
    html{
      font-size: 55%;
    }

  }

  @media (max-width:991px) {
    .header{
      padding: 2rem 3%;
    }

    section {
      padding: 10rem 3% 2rem;
    }

    .skills{
      padding-bottom: 7rem;
    }

    .footer{
      padding: 2rem 3%;
      margin-top: 10rem;
    }
  }
  
  @media(max-width:768px){
    #menu-icon{
      display: flex;
    }

    .navbar{
      position: absolute;
      top: 100%;
      left:0;
      width: 100%;
      padding: 1rem 3%;
      background: #1D267D;
      border-top: .1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.23);
      display: none;
    }

    .navbar.active{
      display: block;
    }

    .navbar a{
      display: block;
      font-size: 2rem ;
      margin:3rem 0;
    }

    .home{
      flex-direction: column;
    }

    .home-content h3{
      font-size: 2.6rem;
    }

    .home-content h1{
      font-size: 5rem;
    }

    .home-content img{
      width: 35vw;
      margin-top: 4rem;
    }

    

    .about{
      flex-direction: column-reverse;
    }

    .about img {
      width: 70vw;
      margin-top: 4rem ;
    }

    .skills h5{
      margin-bottom: 3rem;
    }

    .projects h2{
      margin-bottom: 3rem;
    }

    .card-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }
